//color
$primary: #bacac0
$text_color: #3c3c3c

$text_highlight: #3eb392

//reset 
body 
	-webkit-print-color-adjust: exact
	color: $text_color

h1, p 
	margin: 0
	margin-bottom: 5px
	margin-top: 5px

p 
	font-size: 0.8rem

ul 
	padding : 0
	margin: 0

// global
.text-highlight
	color: $text_highlight
	font-weight: bold

//temp
.box
	width: 100px
	height: 100px
	background: black

//global
.wrap 
	//width: 80%
	margin: 0 auto
	width: 700px
	height: 842px
	display: block 
	margin: auto

	padding-top: 50px

//main

//header
header 
	padding-bottom: 10px

.top
	display: flex
	//align-items: center

	.img 
		width: 25%

	.name
		flex-grow: 1
		//text-align: center
		align-self: center
		text-transform: uppercase
		font-weight: bold
		font-size: 2em
.info
	display: flex
	flex-direction: column
	justify-content: space-between
	margin-top: 10px
	align-items: flex-start

	li
		width: 100%
		list-style: none
		text-align: left
		font-size: 0.8rem
		margin-bottom: 5px
		text-transform: none

// cv_detail

.cv__detail
	margin-top: 20px

.block
	padding-top: 10px	
	border-top: 1px solid $primary
	display: flex
	margin-bottom: 30px
	.block__item

.block__title
	font-weight: bold
	text-transform: uppercase
	width: 25%
	color: $text_highlight

	h1 
		display: table
		//border-bottom: 2px solid $primary
		margin: 0
		font-size: 1em

	&.title-small
		font-weight: 100px
		text-transform: uppercase

.block__detail
	width: 75% 
	display: flex
	.detail-item

	.is-2
		lost-column: 1/2 2 10px

	.is-3
		lost-column: 1/3 3 10px